version: "3"
services:
  dogs_1:
    image: server
    environment: 
      - APP=dogs
    ports:
      - "8081:5000"
  dogs_2:
    image: server
    environment: 
      - APP=dogs
    ports:
      - "8082:5000"
  cats_1:
    image: server
    environment: 
      - APP=cats
    ports:
      - "9081:5000"
  cats_2:
    image: server
    environment: 
      - APP=cats
    ports:
      - "9082:5000"